#
# Configure the Jackrabbit JCA to bootstrap a JCR repository for Silverpeas
#

echo Configure the Jackrabbit JCA to bootstrap a JCR repository for Silverpeas

if (outcome != success) of /subsystem=resource-adapters/resource-adapter=jackrabbit-jca.rar:read-resource

  /subsystem=jca/archive-validation=archive-validation:write-attribute(name=enabled, value=false)

  /subsystem=resource-adapters/resource-adapter=jackrabbit-jca.rar:add(archive=jackrabbit-jca.rar,transaction-support=XATransaction)

  /subsystem=resource-adapters/resource-adapter=jackrabbit-jca.rar/connection-definitions=cfName:add(class-name=org.apache.jackrabbit.jca.JCAManagedConnectionFactory, \
    jndi-name=java:/jca/jcr, enabled=true, use-java-context=true, use-ccm=true)

  /subsystem=resource-adapters/resource-adapter=jackrabbit-jca.rar/connection-definitions=cfName/config-properties=ConfigFile/:add(value=${JCR_HOME}/repository.xml)

  /subsystem=resource-adapters/resource-adapter=jackrabbit-jca.rar/connection-definitions=cfName/config-properties=HomeDir/:add(value=${JCR_HOME})

else

  /subsystem=resource-adapters/resource-adapter=jackrabbit-jca.rar/connection-definitions=cfName/config-properties=ConfigFile/:remove

  /subsystem=resource-adapters/resource-adapter=jackrabbit-jca.rar/connection-definitions=cfName/config-properties=HomeDir/:remove

  /subsystem=resource-adapters/resource-adapter=jackrabbit-jca.rar/connection-definitions=cfName/config-properties=ConfigFile/:add(value=${JCR_HOME}/repository.xml)

  /subsystem=resource-adapters/resource-adapter=jackrabbit-jca.rar/connection-definitions=cfName/config-properties=HomeDir/:add(value=${JCR_HOME})

end-if
