#
# Add a non-XA datasource as the main persistence backend for the JCR used by Silverpeas
#

# If already set, remove it so that the datasource can be updated
if (outcome == success) of /subsystem=datasources/data-source=DocumentStore:read-resource
  /subsystem=datasources/data-source=DocumentStore:remove
end-if

data-source add \
  --name=DocumentStore \
  --driver-name=${DB_DRIVER_NAME} \
  --connection-url=${JCR_URL} \
  --jndi-name=java:/datasources/DocumentStore \
  --jta=false \
  --use-java-context=true \
  --user-name=${JCR_USER} \
  --password=${JCR_PASSWORD} \
  --use-ccm=true \
  --min-pool-size=${JCR_MIN_POOL_SIZE} \
  --max-pool-size=${JCR_MAX_POOL_SIZE} \
  --blocking-timeout-wait-millis=${JCR_BLOCKING_TIMEOUT} \
  --idle-timeout-minutes=${JCR_IDLE_TIMEOUT}
