#
# Add a non-XA datasource as the main persistence backend for Silverpeas
#
data-source add \
    --name=DocumentStore \
    --driver-name=${DB_DRIVER_NAME} \
    --connection-url=${DB_URL} \
    --jndi-name=java:/datasources/DocumentStore \
    --user-name=${DB_USER} \
    --password=${DB_PASSWORD} \
    --use-ccm=true \
    --min-pool-size=${DB_MIN_POOL_SIZE} \
    --max-pool-size=${DB_MAX_POOL_SIZE} \
    --blocking-timeout-wait-millis=${DB_BLOCKING_TIMEOUT} \
    --idle-timeout-minutes=${DB_IDLE_TIMEOUT}

