#
# Add a non-XA datasource as the main persistence backend for Silverpeas
#

if (outcome == success) of /subsystem=datasources/data-source=DocumentStore:read-resource
  /subsystem=datasources/data-source=DocumentStore:remove
end-if

data-source add \
  --name=DocumentStore \
  --driver-name=${DB_DRIVER_NAME} \
  --connection-url=${DB_URL} \
  --jndi-name=java:/datasources/DocumentStore \
  --jta=false \
  --enabled=true \
  --use-java-context=true \
  --user-name=${DB_USER} \
  --password=${DB_PASSWORD} \
  --use-ccm=true \
  --min-pool-size=${DB_MIN_POOL_SIZE} \
  --max-pool-size=${DB_MAX_POOL_SIZE} \
  --blocking-timeout-wait-millis=${DB_BLOCKING_TIMEOUT} \
  --idle-timeout-minutes=${DB_IDLE_TIMEOUT}
