#
# Add JMS queues and topics used by Silverpeas
#

echo Add JMS queues and topics used by Silverpeas

#
# JMS queues definition
#
if (outcome != success) of /subsystem=messaging-activemq/server=default/jms-queue=notifications:read-resource
  jms-queue add --queue-address=notifications --entries=jms/queue/notificationsQueue
end-if

if (outcome != success) of /subsystem=messaging-activemq/server=default/jms-queue=statistics:read-resource
  jms-queue add --queue-address=statistics --entries=jms/queue/statisticsQueue
end-if


