#
# Add JMS queues and topics used by Silverpeas
#

#
# JMS queues definition
#
if (outcome != success) of /subsystem=messaging-activemq/server=default/jms-queue=notifications:read-resource
  jms-queue add --queue-address=notifications --entries=queue/notificationsQueue
end-if

if (outcome != success) of /subsystem=messaging-activemq/server=default/jms-queue=statistics:read-resource
  jms-queue add --queue-address=statistics --entries=queue/statisticsQueue
end-if

#
# JMS topics definition
#
if (outcome != success) of /subsystem=messaging-activemq/server=default/jms-topic=comments:read-resource
  jms-topic add --topic-address=comments --entries=topic/comments
end-if

