# Silverpeas-Distribution

./: .gitignore  README.md  build.sh  pom.xml
configuration/: config.properties  default_config.properties
configuration/jboss/: jackrabbit.ra.cli  silverpeas-data-web.cli  silverpeas-data-web.dl.cli  silverpeas.ds.cli
configuration/silverpeas/: 00-SilverpeasSettings.xml  SilverpeasSettings.xml  createTickers.groovy  jcrSettings.groovy  tickersSettings.groovy  variousSettings.groovy  workflowSettings.groovy
modules/jboss/javax/jcr/main/: jcr-2.0.jar.index
src/doc/: RELEASE.md
src/main/resources/: assembly.xml
